{
  "name": "deployer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "deploy": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "solc": "^0.4.17",
    "web3": "^0.19.1"
  }
}
